@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --grid-pattern: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cpath d='M0 0h40v40H0V0zm1 1h38v38H1V1z' fill='%23FFFFFF' fill-opacity='0.05'/%3E%3C/svg%3E");
}
* {
  box-sizing: border-box;
  font-family: "Rethink Sans", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.bg-grid-pattern {
  background-image: var(--grid-pattern);
}
.skill-card {
  position: relative;
  width: 200px;
  height: 150px;
  margin: 10px;
  background: linear-gradient(#a99dc0, #cbc7e4);
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.skill-name {
  font-size: 1.2rem;
  color: rgb(2, 2, 56);
  text-align: center;
  margin-bottom: 5px;
}

.skill-level {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffafbd;
}
@layer utilities {
  .vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }
}
